# BetterNL5

./: .gitignore  BetterNL5.sln  README.md
.github/workflows/: installer.yml  msix.yml
BetterNL5/: App.xaml  App.xaml.cs  BetterNL5.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appinstaller  Package.appxmanifest  app.manifest
BetterNL5.Cli/: BetterNL5.Cli.csproj  Program.cs
BetterNL5.Core/: BetterNL5.Core.csproj  ControlCenterService.cs  Models.cs
BetterNL5/Properties/: launchSettings.json
BetterNL5/Properties/PublishProfiles/: win10-x64.pubxml
Installer/: BetterNL5.iss
Probes/ControlCenterLoadProbe/: ControlCenterLoadProbe.csproj  Program.cs
